{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "automerge": true,
  "semanticCommits": "enabled",
  "labels": [
    "area/dependency"
  ],
  "packageRules": [
    {
      "automerge": false,
      "matchManagers": [
        "helm-values"
      ],
      "labels": [
        "area/dependency",
        "do-not-merge"
      ]
    }
  ],
  "osvVulnerabilityAlerts": true,
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": [
      "area/dependency",
      "kind/security"
    ]
  },
  "postUpdateOptions": [
    "gomodTidy",
    "gomodUpdateImportPaths"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": [
        "kind.yaml$"
      ],
      "matchStrings": [
        "\\s+image:\\s(?<depName>.*?):(?<currentValue>\\S+)"
      ],
      "datasourceTemplate": "docker"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "^Makefile$"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?)( versioning=(?<versioning>.*?))?\\s[A-Z_]+\\s\\?=\\s(?<currentValue>\\S+)"
      ],
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}"
    }
  ]
}
